---

title: Methods
category: docs
layout: doc
body_class: option-def

---

<dl class="clearfix">
  <dt>name</dt>
  <dd></dd>
</dl>

These are some methods

<dl class="clearfix">
  <dt>appended</dt>
  <dd><code>.isotope( <span class="s1">'appended'</span>, $content, callback )</code></dd>
</dl>

<dl class="clearfix">
  <dt>addAtoms</dt>
  <dd><code>.isotope( <span class="s1">'addAtoms'</span>, $content, callback )</code></dd>
</dl>

<dl class="clearfix">
  <dt>insert</dt>
  <dd><code>.isotope( <span class="s1">'insert'</span>, $content, callback )</code></dd>
</dl>

<dl class="clearfix">
  <dt>reLayout</dt>
  <dd><code>.isotope( <span class="s1">'reLayout'</span>, callback )</code></dd>
</dl>

<dl class="clearfix">
  <dt>layout</dt>
  <dd><code>.isotope( <span class="s1">'layout'</span>, $content, callback )</code></dd>
</dl>

reLayout

    reLayout : function( callback )

layout

    layout : function( $elems, callback )

resize

option

destroy