---

title: Getting Started
category: docs
layout: doc
related: etc

---

this is how you get started

Isotope requires jQuery 1.4.3 and greater.

## Markup

Isotope works on a container element with a group of similar child items.

{% highlight html %}

<div id="container">
  <div class="item">...</div>
  <div class="item">...</div>
  <div class="item">...</div>
  ...
</div>

{% endhighlight %}

## Script

{% highlight javascript %}

$('#container').isotope({
  // options
  itemSelector : '.item',
  layoutMode : 'fitRows'
});

{% endhighlight %}

There are a number of <a href="options.html">options</a> you can specify.  Within the options is where you can <a href="layout-modes.html">set the layout mode</a>, <a href="filtering.html">filter items</a>,  and <a href="sorting.html">sort items</a>.