---

title: Methods
category: docs
layout: doc

---


## addItems

{% highlight javascript %}

.isotope( 'addItems', $content, callback )

{% endhighlight %}

Adds elements to the pool of item elements of the container, but does sort, filter or layout.

## appended

{% highlight javascript %}

.isotope( 'appended', $content, callback )

{% endhighlight %}

Adds elements via `addItems` method, then triggers `layout` just for those new elements.

Useful for Infinite Scroll.

## destroy

{% highlight javascript %}

.isotope( 'destroy' )

{% endhighlight %}

Removes Isotope functionality completely. Returns element back to pre-init state.

## insert

{% highlight javascript %}

.isotope( 'insert', $content, callback )

{% endhighlight %}

Appends elements to container, adds items to via `addItems` method, and then triggers `reLayout` method so new elements are properly filtered, sorted and laid-out.

## layout

{% highlight javascript %}

.isotope( 'layout', $content, callback )

{% endhighlight %}

Arranges new elements to the end of the layout.

## option

{% highlight javascript %}

.isotope( 'option', options )

{% endhighlight %}

Modifies options for plugin instance.

## reLayout

{% highlight javascript %}

.isotope( 'reLayout', callback )

{% endhighlight %}


Resets layout properties and lays-out every item element.

[**See Demo: reLayout**](../demos/relayout.html)

## resize

{% highlight javascript %}

.isotope( 'resize' )

{% endhighlight %}

Triggers layout-specific resize method.
