---

title: Methods
category: docs
layout: doc
body_class: option-def

---


<h2 id="addItems">addItems</h2>

{% highlight javascript %}

.isotope( 'addItems', $content, callback )

{% endhighlight %}

Adds elements to the pool of item elements of the container, but does sort, filter or layout.

<h2 id="appended">appended</h2>

{% highlight javascript %}

.isotope( 'appended', $content, callback )

{% endhighlight %}

Adds elements via `addItems` method, then triggers `layout` just for those new elements.

Useful for Infinite Scroll.

<h2 id="destroy">destroy</h2>

{% highlight javascript %}

.isotope( 'destroy' )

{% endhighlight %}

Removes Isotope functionality completely. Returns element back to pre-init state.

<h2 id="insert">insert</h2>

{% highlight javascript %}

.isotope( 'insert', $content, callback )

{% endhighlight %}

Appends elements to container, adds items to via `addItems` method, and then triggers `reLayout` method so new elements are properly filtered, sorted and laid-out.

<h2 id="layout">layout</h2>

{% highlight javascript %}

.isotope( 'layout', $content, callback )

{% endhighlight %}

Arranges new elements to the end of the layout.

<h2 id="option">option</h2>

{% highlight javascript %}

.isotope( 'option', options )

{% endhighlight %}

Modifies options for plugin instance.

<h2 id="reLayout">reLayout</h2>

{% highlight javascript %}

.isotope( 'reLayout', callback )

{% endhighlight %}


Resets layout properties and lays-out every item element.

<h2 id="resize">resize</h2>

{% highlight javascript %}

.isotope( 'resize' )

{% endhighlight %}

Triggers layout-specific resize method.
