---

title: License
category: docs
layout: default
toc:
  - { title: Isotope Commercial License Agreement, anchor: isotope_commercial_license_agreement }

---

Isotope may be used in non-commercial and personal applications for free.

For commercial applications, you may license Isotope with the purchase of a one-time fee per developer.  A developer is someone who implements Isotope, and probably types `.isotope()` at some point.  [Commercial licenses may be purchased at metafizzy.co](http://metafizzy.co/#isotope-license).

Want to buy multiple quantities for multiple developers? Email me [yo@metafizzy.co](mailto:yo@metafizzy.co) and I'll put together a bundle order for your team.

In short, with a purchase of a commercial license:

+ Once purchased, you may use Isotope in all your future commercial applications.
+ You may use Isotope in your own commercial applications, i.e. WordPress, Tumblr, or other CMS themes or templates.
+ Customers of your products _do not_ need to purchase their own license.

Copyright &copy; 2011-2012 David DeSandro / Metafizzy LLC

## Isotope Commercial License Agreement

This Commercial License Agreement (the **Agreement**) is a binding legal agreement between you and Metafizzy LLC (**Metafizzy**). By installing, copying, or using Isotope (the **Software**), you agree to be bound by these terms of this Agreement.

### Usage

This Agreement grants a non-exclusive, non-transferable license to use the Software to design and develop software (**Applications**).

You are granted 1 license for you as 1 designated user to use the Software for the purpose of developing Applications (**Developer**).  You must purchase another separate license to the Software for each and any additional Developer. For example, if your company has 5 developers using the Software, you need to purchase 5 licenses.

You are granted the right to use and to modify the source code of the Software for use in Applications.    You own any original work authored by you; Metafizzy continues to retain all copyright and other intellectual property rights in the Software.  You are not permitted to move, remove, edit, or obscure any copyright, trademark, attribution, warning or disclaimer notices in the Software.

You may use the Software only to create Applications that are significantly different than and do not compete with the Software. You are granted the license to distribute the Software as part of your Applications on a royalty-free basis. Users of your Applications are permitted to use the Software or your modifications of the Software for development purposes.

### Warranties and Remedies

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. METAFIZZY'S ENTIRE 
LIABILITY AND YOUR EXCLUSIVE REMEDY UNDER THIS AGREEMENT SHALL BE RETURN 
OF THE PRICE PAID FOR THE SOFTWARE.
