Isotope
========

**An exquisite jQuery plugin for magical layouts. Enables filtering, sorting, and dynamic layouts.**

Welcome to a fork of the original work done by David DeSandro. Out of respect for DeSandro I'm keeping his licensing info
on this fork. At the time of forking all his code for this project was entirely online so I'm assuming his licensing is based on
the honour system...so it's your karma. This readme has been modified to reflect the working process used by me to install the demo locally.

This package has all the documentation and demos to get you started.

View this project live at [http://isotope.metafizzy.co](http://isotope.metafizzy.co).

## Licensing

**Commercial use requires purchase of one-time license fee per developer seat.** Commercial use  includes any application that makes you money. This includes portfolio sites and premium templates. Commercial licenses may be purchased at [http://metafizzy.co#licenses](http://metafizzy.co#licenses).

Use in non-commercial and personal applications is free.

## Viewing this project locally

### Via Jekyll

The documentation and demo pages are generated using [Jekyll](http://github.com/mojombo/jekyll/wiki). With Jekyll installed, you can clone this repo and run Jekyll from Terminal:

Install jekyll with homebrew:

    gem install jekyll

from bash or zsh prompt

    git clone https://github.com/thefonso/isotope.git
    cd isotope/
    jekyll --server --auto


Then view the live site at [http://localhost:4000](http://localhost:4000).



Original Copyright (c) 2011-2012 David DeSandro / Metafizzy LLC
