Isotope
========

**An exquisite jQuery plugin for magical layouts. Enables filtering, sorting, and dynamic layouts.**

This package has all the documentation and demos to get you started.

View this project live at [isotope.metafizzy.co](http://isotope.metafizzy.co)

Licensing
---------

**Commercial use requires purchase of one-time license fee per developer seat.** Commercial use  includes any application that makes you money. This includes portfolio sites and premium templates. Commercial licenses may be purchased at [metafizzy.co](http://metafizzy.co#licenses).

Use in non-commercial and personal applications is free.

Viewing this project locally
----------------------------

### Via Jekyll

The documentation and example pages are generated using [Jekyll](https://github.com/mojombo/jekyll/wiki). With Jekyll installed, you can pull or fork this repo and then run from Terminal:

    $ git pull git@github.com:desandro/isotope.git
    $ cd isotope/
    $ jekyll --server --auto

And then view the live site at [localhost:4000](http://localhost:4000)

### Via download

You can download a zip of all the flat HTML files from [Downloads](http://github.com/desandro/isotope/downloads).

* * *

Copyright (c) 2011 David DeSandro / Metafizzy LLC