# Isotope

_Filter and sort magical layouts_

See [isotopejs.com](http://isotopejs.com) for complete docs and demos.

## Install

A packaged source file includes everything you need to use Isotope.

TBD

### Bower

If you are cool with the command line, install Isotope as a [Bower](http://bower.io) package:

``` bash
bower install isotope
```

## Isotope

Isotope may be used in commercial projects and applications with the one-time purchase of a commercial license. If you are paid to do your job, and part of your job is implementing Isotope, a commercial license is required.

http://isotope.metafizzy.co/license.html

For non-commercial, personal, or open source projects and applications, you may use Isotope under the terms of the [GPL v3 License](http://choosealicense.com/licenses/gpl-v3/). You may use Isotope for free.

## Initialize

### In JavaScript

``` js
var container = document.querySelector('#container');
var iso = new Isotope( container, {
  // options...
  itemSelector: '.item',
  masonry: {
    columnWidth: 200
  }
});
```

Or with jQuery

``` js
$('#container').isotope({
  // options...
  itemSelector: '.item',
  masonry: {
    columnWidth: 200
  }
});
```

### In HTML

Add a class of `js-isotope` to your element. Options can be set in JSON in `data-isotope-options`.

``` html
<div class="js-isotope" data-isotope-options='{ "itemSelector": ".item", "masonry": { "columnWidth": 200 } }'>
  <div class="item"></div>
  <div class="item"></div>
  ...
</div>
```

* * *

Copyright (c) 2013 Metafizzy
